Марка,Модель,Годы выпуска,Объём двигателя (L),Вид топлива,Мощность (ps),Ёмкость батареи (kWh)
Volvo,240,1974–1993,2.3 L,Бензин,116,
Volvo,740,1982–1992,2.3 L,Бензин,160,
Volvo,760,1982–1990,2.8 L,Бензин,170,
Volvo,850,1991–1996,2.5 L,Бензин,222,
Volvo,S40 I,1995–2004,2.0 L,Бензин,140,
Volvo,S40 II,2004–2012,2.5 L,Бензин,220,
Volvo,S60 I,2000–2009,2.5 L,Бензин,210,
Volvo,S60 II,2010–2018,3.0 L,Бензин,304,
Volvo,S60 III,2018–н.в.,2.0 L,Бензин,250,
Volvo,S60 III Recharge,2019–н.в.,2.0 L,Гибрид,455,18.8
Volvo,S70,1996–2000,2.4 L,Бензин,170,
Volvo,S80 I,1998–2006,2.9 L,Бензин,208,
Volvo,S80 II,2006–2016,3.2 L,Бензин,238,
Volvo,S90 I,1996–2005,2.9 L,Бензин,208,
Volvo,S90 II,2016–н.в.,2.0 L,Бензин,250,
Volvo,S90 II Recharge,2017–н.в.,2.0 L,Гибрид,400,18.8
Volvo,V40,2012–2019,2.0 L,Бензин,180,
Volvo,V60 I,2010–2018,2.5 L,Бензин,254,
Volvo,V60 II,2018–н.в.,2.0 L,Дизель,190,
Volvo,V60 II Recharge,2019–н.в.,2.0 L,Гибрид,455,18.8
Volvo,V70 I,1996–2000,2.4 L,Бензин,170,
Volvo,V70 II,2000–2007,2.5 L,Бензин,210,
Volvo,V70 III,2007–2016,3.2 L,Бензин,238,
Volvo,V90,2016–н.в.,2.0 L,Дизель,190,
Volvo,V90 Cross Country,2016–н.в.,2.0 L,Бензин,250,
Volvo,XC40,2017–н.в.,2.0 L,Бензин,190,
Volvo,XC40 Recharge,2020–н.в.,0.0 L,Электро,408,78
Volvo,C40 Recharge,2021–н.в.,0.0 L,Электро,408,78
Volvo,XC60 I,2008–2017,3.2 L,Бензин,240,
Volvo,XC60 II,2017–н.в.,2.0 L,Бензин,250,
Volvo,XC60 II Recharge,2017–н.в.,2.0 L,Гибрид,400,18.8
Volvo,XC70 I,2000–2007,2.5 L,Бензин,210,
Volvo,XC70 II,2007–2016,3.2 L,Бензин,238,
Volvo,XC90 I,2002–2014,2.9 L,Бензин,210,
Volvo,XC90 II,2015–н.в.,2.0 L,Бензин,250,
Volvo,XC90 II Recharge,2017–н.в.,2.0 L,Гибрид,400,18.8
Volvo,EX30,2023–н.в.,0.0 L,Электро,428,69
Volvo,EX90,2024–н.в.,0.0 L,Электро,517,100
Saab,900 (Classic),1978–1993,2.0 L,Бензин,145,
Saab,900 (NG),1994–1998,2.3 L,Бензин,170,
Saab,9-3 I,1998–2002,2.0 L,Бензин,150,
Saab,9-3 II,2003–2012,2.0 L,Бензин,210,
Saab,9-5 I,1997–2009,2.3 L,Бензин,230,
Saab,9-5 II,2010–2012,2.0 L,Бензин,220,
Saab,9-4X,2011–2012,3.0 L,Бензин,300,
Koenigsegg,CC8S,2002–2003,4.7 L,Бензин,655,
Koenigsegg,CCR,2004–2006,4.7 L,Бензин,806,
Koenigsegg,CCX,2006–2010,4.8 L,Бензин,795,
Koenigsegg,Agera,2010–2018,5.0 L,Бензин,940,
Koenigsegg,Jesko,2022–н.в.,5.0 L,Бензин,1600,
Koenigsegg,Gemera,2023–н.в.,2.0 L,Гибрид,1700,15