Марка,Модель,Годы выпуска,Объём двигателя (L),Вид топлива,Мощность (ps),Ёмкость батареи (kWh)
Škoda,105/120 (Estelle),1976–1990,1.2 L,Бензин,55,
Škoda,Favorit,1987–1995,1.3 L,Бензин,68,
Škoda,Felicia,1994–2001,1.6 L,Бензин,105,
Škoda,Octavia I,1996–2004,2.0 L,Бензин,150,
Škoda,Octavia II,2004–2013,2.0 L,Бензин,200,
Škoda,Octavia III,2013–2020,1.4 L,Бензин,150,
Škoda,Octavia IV,2020–н.в.,1.5 L,Бензин,150,
Škoda,Octavia IV iV,2020–н.в.,1.4 L,Гибрид,204,13
Škoda,Superb I,2001–2008,2.8 L,Бензин,200,
Škoda,Superb II,2008–2015,3.6 L,Бензин,260,
Škoda,Superb III,2015–2023,2.0 L,Бензин,190,
Škoda,Superb IV,2023–н.в.,2.0 L,Бензин,265,
Škoda,Superb iV,2019–2023,1.4 L,Гибрид,218,13
Škoda,Fabia I,1999–2007,1.4 L,Бензин,105,
Škoda,Fabia II,2007–2014,1.6 L,Бензин,105,
Škoda,Fabia III,2014–2021,1.0 L,Бензин,110,
Škoda,Fabia IV,2021–н.в.,1.0 L,Бензин,95,
Škoda,Roomster,2006–2015,1.6 L,Бензин,105,
Škoda,Yeti,2009–2017,2.0 L,Бензин,170,
Škoda,Kamiq,2019–н.в.,1.0 L,Бензин,110,
Škoda,Karoq,2017–н.в.,1.5 L,Бензин,150,
Škoda,Kodiaq,2016–2023,2.0 L,Бензин,180,
Škoda,Kodiaq II,2023–н.в.,2.0 L,Бензин,265,
Škoda,Enyaq iV,2020–н.в.,0.0 L,Электро,286,82
Škoda,Enyaq Coupé iV,2022–н.в.,0.0 L,Электро,286,82
Škoda,Enyaq RS iV,2023–н.в.,0.0 L,Электро,435,82
Škoda,Rapid,2012–2020,1.6 L,Бензин,105,
Škoda,Scala,2019–н.в.,1.0 L,Бензин,95,
Tatra,T603,1956–1975,2.5 L,Бензин,100,
Tatra,T613,1974–1996,3.5 L,Бензин,170,
Tatra,T700,1996–1999,4.3 L,Бензин,200,
Tatra,Phoenix,1993–н.в.,2.3 L,Дизель,116,