Марка,Модель,Годы выпуска,Объём двигателя (L),Вид топлива,Мощность (ps),Ёмкость батареи (kWh)
Dacia,1300/1310,1969–2004,1.3 L,Бензин,65,
Dacia,Nova,1983–1994,1.4 L,Бензин,65,
Dacia,Solenza,2003–2005,1.4 L,Бензин,75,
Dacia,Logan I,2004–2012,1.6 L,Бензин,90,
Dacia,Logan II,2012–2017,1.6 L,Бензин,90,
Dacia,Logan III,2017–н.в.,1.0 L,Бензин,75,
Dacia,Sandero I,2008–2012,1.6 L,Бензин,90,
Dacia,Sandero II,2012–2020,1.6 L,Бензин,102,
Dacia,Sandero III,2020–н.в.,1.0 L,Бензин,65,
Dacia,Duster I,2010–2017,1.6 L,Бензин,110,
Dacia,Duster II,2017–2024,1.3 L,Бензин,150,
Dacia,Duster III,2024–н.в.,1.0 L,Бензин,100,
Dacia,Duster,2018–н.в.,1.5 L,Дизель,115,
Dacia,Spring,2021–н.в.,0.0 L,Электро,45,27.4
Dacia,Dokker,2012–н.в.,1.5 L,Дизель,95,
Dacia,Lodgy,2012–2022,1.5 L,Дизель,109,
Dacia,Jogger,2021–н.в.,1.0 L,Бензин,100,
Dacia,Duster Pick-Up,2021–н.в.,1.3 L,Бензин,150,