Марка,Модель,Годы выпуска,Объём двигателя (L),Вид топлива,Мощность (ps),Ёмкость батареи (kWh)
Fiat,Uno,1983–1995,1.4 L,Бензин,75,
Fiat,Punto Mk1,1993–1999,1.8 L,Бензин,130,
Fiat,Punto Mk2,1999–2005,1.8 L,Бензин,130,
Fiat,Punto Mk3,2005–2012,1.4 L,Бензин,95,
Fiat,Punto Evo,2009–2012,1.4 L,Бензин,95,
Fiat,Bravo/Brava,1995–2001,2.0 L,Бензин,155,
Fiat,Bravo II,2007–2014,1.8 L,Бензин,120,
Fiat,Stilo,2001–2007,2.4 L,Бензин,170,
Fiat,500 (Classic),1957–1975,0.5 L,Бензин,18,
Fiat,500 (Nuova),2007–2019,1.2 L,Бензин,69,
Fiat,500 (2020),2020–н.в.,0.0 L,Электро,118,42
Fiat,124 Spider (Classic),1966–1985,2.0 L,Бензин,140,
Fiat,124 Spider (Modern),2016–2020,1.4 L,Бензин,140,
Fiat,Panda I,1980–2003,1.4 L,Бензин,55,
Fiat,Panda II,2003–2011,1.4 L,Бензин,77,
Fiat,Panda III,2011–2018,1.3 L,Дизель,95,
Fiat,Panda IV,2018–н.в.,1.0 L,Бензин,70,
Fiat,500X,2014–н.в.,1.3 L,Дизель,95,
Fiat,500X,2014–н.в.,1.3 L,Бензин,150,
Fiat,500L,2012–н.в.,1.4 L,Бензин,120,
Fiat,Tipo I,1988–1995,2.0 L,Бензин,140,
Fiat,Tipo II,2015–н.в.,1.4 L,Бензин,95,
Fiat,Doblo I,2000–2010,1.9 L,Дизель,105,
Fiat,Doblo II,2010–2022,1.6 L,Дизель,120,
Fiat,Multipla,1998–2010,1.9 L,Дизель,105,
Fiat,Ulysse I,1994–2002,2.0 L,Бензин,136,
Fiat,Ulysse II,2002–2010,2.2 L,Дизель,136,
Fiat,Ulysse III,2022–н.в.,2.0 L,Дизель,140,
Fiat,Coupe,1993–2000,2.0 L,Бензин,220,
Fiat,Barchetta,1995–2005,1.8 L,Бензин,132,
Fiat,Croma I,1985–1996,2.0 L,Бензин,140,
Fiat,Croma II,2005–2010,2.4 L,Бензин,175,
Fiat,Strada,2020–н.в.,1.4 L,Бензин,95,
Fiat,Qubo,2008–2020,1.3 L,Дизель,75,
Fiat,Egea,2015–н.в.,1.4 L,Бензин,95,
Fiat,Fullback,2016–2020,2.4 L,Дизель,181,
Fiat,Scudo I,1996–2006,2.0 L,Дизель,90,
Fiat,Scudo II,2006–2016,2.0 L,Дизель,120,
Fiat,Scudo III,2022–н.в.,2.0 L,Дизель,120,
Alfa Romeo,Alfetta,1972–1984,2.5 L,Бензин,160,
Alfa Romeo,75,1985–1992,3.0 L,Бензин,185,
Alfa Romeo,164,1987–1998,3.0 L,Бензин,200,
Alfa Romeo,145/146,1994–2001,2.0 L,Бензин,150,
Alfa Romeo,147,2000–2010,2.0 L,Бензин,150,
Alfa Romeo,155,1992–1998,2.5 L,Бензин,190,
Alfa Romeo,156,1997–2005,3.2 L,Бензин,250,
Alfa Romeo,159,2005–2011,2.2 L,Бензин,185,
Alfa Romeo,166,1998–2007,3.2 L,Бензин,226,
Alfa Romeo,Brera,2005–2010,3.2 L,Бензин,260,
Alfa Romeo,GTV/Spider,1995–2006,3.2 L,Бензин,240,
Alfa Romeo,8C Competizione,2007–2010,4.7 L,Бензин,450,
Alfa Romeo,MiTo,2008–2018,1.4 L,Бензин,120,
Alfa Romeo,4C,2013–2020,1.7 L,Бензин,240,
Alfa Romeo,Giulia (952),2016–н.в.,2.9 L,Бензин,510,
Alfa Romeo,Stelvio,2017–н.в.,2.9 L,Бензин,510,
Alfa Romeo,Tonale,2022–н.в.,1.3 L,Бензин,150,
Alfa Romeo,Tonale,2022–н.в.,1.3 L,Гибрид,275,15.5
Ferrari,Testarossa,1984–1996,4.9 L,Бензин,390,
Ferrari,F355,1994–1999,3.5 L,Бензин,380,
Ferrari,360 Modena,1999–2005,3.6 L,Бензин,400,
Ferrari,F430,2004–2009,4.3 L,Бензин,490,
Ferrari,458 Italia,2009–2015,4.5 L,Бензин,570,
Ferrari,488 GTB,2015–2020,3.9 L,Бензин,670,
Ferrari,F8 Tributo,2019–2023,3.9 L,Бензин,720,
Ferrari,Roma,2020–н.в.,3.9 L,Бензин,620,
Ferrari,SF90 Stradale,2019–н.в.,4.0 L,Гибрид,1000,7.9
Ferrari,Purosangue,2022–н.в.,3.9 L,Бензин,725,
Ferrari,Enzo,2002–2004,6.0 L,Бензин,660,
Ferrari,LaFerrari,2013–2018,6.3 L,Гибрид,963,2.9
Lamborghini,Countach,1974–1990,5.2 L,Бензин,455,
Lamborghini,Diablo,1990–2001,5.7 L,Бензин,492,
Lamborghini,Murciélago,2001–2010,6.5 L,Бензин,640,
Lamborghini,Gallardo,2003–2013,5.0 L,Бензин,520,
Lamborghini,Huracán,2014–2024,5.2 L,Бензин,640,
Lamborghini,Aventador,2011–2022,6.5 L,Бензин,780,
Lamborghini,Urus,2018–н.в.,4.0 L,Бензин,650,
Lamborghini,Revuelto,2023–н.в.,6.5 L,Гибрид,830,15
Maserati,Biturbo,1981–1994,2.8 L,Бензин,250,
Maserati,3200 GT,1998–2002,3.2 L,Бензин,370,
Maserati,Coupe,2001–2007,4.2 L,Бензин,390,
Maserati,GranTurismo,2007–2019,4.7 L,Бензин,460,
Maserati,Quattroporte V,2003–2012,4.7 L,Бензин,430,
Maserati,Quattroporte VI,2013–2021,3.8 L,Бензин,530,
Maserati,Ghibli III,2013–2024,3.0 L,Бензин,350,
Maserati,Levante,2016–н.в.,3.0 L,Бензин,585,
Maserati,MC20,2020–н.в.,3.0 L,Бензин,630,
Maserati,Grecale,2022–н.в.,2.0 L,Бензин,300,
Maserati,Folgore,2023–н.в.,0.0 L,Электро,760,95.5
Lancia,Beta,1972–1984,2.0 L,Бензин,130,
Lancia,Delta I,1979–1994,2.0 L,Бензин,130,
Lancia,Delta II,2008–2014,1.4 L,Бензин,120,
Lancia,Delta HF Integrale,1987–1994,2.0 L,Бензин,215,
Lancia,Thema I,1984–1994,3.0 L,Бензин,180,
Lancia,Thema II,2011–2014,2.0 L,Бензин,200,
Lancia,Ypsilon I,1995–2003,1.2 L,Бензин,60,
Lancia,Ypsilon II,2003–2011,1.4 L,Бензин,95,
Lancia,Ypsilon III,2011–н.в.,1.2 L,Бензин,69,
Lancia,Ypsilon III,2011–н.в.,0.9 L,Бензин,85,
Lancia,Fulvia,1967–1976,1.6 L,Бензин,130,
Pagani,Zonda,1999–2017,7.3 L,Бензин,602,
Pagani,Huayra,2011–2023,6.0 L,Бензин,740,
Pagani,Utopia,2023–н.в.,6.0 L,Бензин,864,