Марка,Модель,Годы выпуска,Объём двигателя (L),Вид топлива,Мощность (ps),Ёмкость батареи (kWh)
Wiesmann,MF3,1999–2009,3.2 L,Бензин,286,
Wiesmann,MF3 SL,2003–2009,3.2 L,Бензин,286,
Wiesmann,MF4,2003–2011,4.8 L,Бензин,367,
Wiesmann,MF4-S,2006–2011,4.8 L,Бензин,420,
Wiesmann,MF5,2008–2013,5.0 L,Бензин,555,
Wiesmann,MF30,2009–2013,3.0 L,Бензин,272,
Wiesmann,GT MF4,2009–2013,4.8 L,Бензин,367,
Wiesmann,GT MF5,2009–2013,5.0 L,Бензин,555,
Wiesmann,Project Thunderball,2024–н.в.,0.0 L,Электро,680,79.4
Rimac,Concept One,2013–2017,0.0 L,Электро,1224,92
Rimac,Concept S,2016–2017,0.0 L,Электро,1384,92
Rimac,Nevera,2021–н.в.,0.0 L,Электро,1914,120
Rimac,Nevera R,2024–н.в.,0.0 L,Электро,1914,120
Rimac,Type One,2009–2011,0.0 L,Электро,1088,92
Rimac,Type Two (прототип),2018–2020,0.0 L,Электро,1914,120
Noble,M10,1999–2000,2.0 L,Бензин,200,
Noble,M12 GTO,2000–2004,2.5 L,Бензин,310,
Noble,M12 GTO-3R,2004–2007,3.0 L,Бензин,354,
Noble,M15,2006–2007,3.0 L,Бензин,455,
Noble,M600,2010–2021,4.4 L,Бензин,650,
Noble,M600 Speedster,2015–2021,4.4 L,Бензин,650,
Noble,Falcon,2023–н.в.,4.4 L,Бензин,650,
Ginetta,G20,1967–1974,1.6 L,Бензин,100,
Ginetta,G26/G27,1984–1992,2.0 L,Бензин,130,
Ginetta,G32/G33,1991–1994,2.9 L,Бензин,190,
Ginetta,G40,2009–2016,3.7 L,Бензин,300,
Ginetta,G50,2008–2010,3.7 L,Бензин,300,
Ginetta,G55,2011–н.в.,3.7 L,Бензин,370,
Ginetta,G55 GT3,2012–н.в.,4.35 L,Бензин,500,
Ginetta,G56,2016–н.в.,6.2 L,Бензин,450,
Ginetta,G56 GTA,2020–н.в.,6.2 L,Бензин,500,
Ginetta,G56 GTR,2020–н.в.,6.2 L,Бензин,600,
Ginetta,G60,2021–н.в.,2.9 L,Бензин,400,
Ginetta,Akula,2019–н.в.,6.2 L,Бензин,600,
Ginetta,F400,2005–2008,4.0 L,Бензин,380,
Ginetta,Le Mans Prototype (LMP1),2011–2013,4.5 L,Бензин,600,
Ginetta,Electric Concept (прототип),2022–н.в.,0.0 L,Электро,500,80