Марка,Модель,Годы выпуска,Объём двигателя (L),Вид топлива,Мощность (ps),Ёмкость батареи (kWh)
Jaguar,XJ-S,1975–1996,5.3 L,Бензин,285,
Jaguar,XK8,1996–2005,4.0 L,Бензин,294,
Jaguar,XKR,1998–2005,4.0 L,Бензин,370,
Jaguar,X-Type,2001–2009,3.0 L,Бензин,231,
Jaguar,S-Type,1999–2008,3.0 L,Бензин,236,
Jaguar,XF (X250),2008–2015,3.0 L,Бензин,240,
Jaguar,XF (X260),2015–2023,2.0 L,Дизель,180,
Jaguar,XE,2015–2024,2.0 L,Бензин,250,
Jaguar,F-Type,2013–н.в.,3.0 L,Бензин,380,
Jaguar,F-PACE,2016–н.в.,2.0 L,Бензин,250,
Jaguar,I-PACE,2018–н.в.,0.0 L,Электро,400,90
Jaguar,XJ (X350),2003–2009,4.2 L,Бензин,300,
Jaguar,XJ (X351),2010–2019,5.0 L,Бензин,550,
Land Rover,Range Rover Classic,1970–1996,3.9 L,Бензин,195,
Land Rover,Range Rover P38,1994–2002,4.6 L,Бензин,230,
Land Rover,Range Rover (L322),2002–2012,4.4 L,Бензин,300,
Land Rover,Range Rover (L405),2012–2021,5.0 L,Бензин,510,
Land Rover,Range Rover (L460),2021–н.в.,3.0 L,Бензин,400,
Land Rover,Range Rover Sport (L320),2005–2013,4.4 L,Бензин,390,
Land Rover,Range Rover Sport (L494),2013–2022,5.0 L,Бензин,525,
Land Rover,Range Rover Sport (L461),2022–н.в.,3.0 L,Бензин,400,
Land Rover,Discovery I,1989–1998,3.9 L,Бензин,195,
Land Rover,Discovery II,1998–2004,4.0 L,Бензин,190,
Land Rover,Discovery 3 (L319),2004–2009,4.4 L,Бензин,300,
Land Rover,Discovery 4 (L319),2009–2016,3.0 L,Дизель,245,
Land Rover,Discovery 5 (L462),2017–н.в.,3.0 L,Бензин,360,
Land Rover,Defender 90/110 (1983–2016),1983–2016,2.5 L,Дизель,111,
Land Rover,Defender (L663),2020–н.в.,3.0 L,Бензин,400,
Land Rover,Defender 110 (2020),2020–н.в.,2.0 L,Бензин,300,
Land Rover,Freelander 1,1997–2006,2.5 L,Бензин,177,
Land Rover,Freelander 2,2006–2014,2.2 L,Дизель,190,
Land Rover,Range Rover Evoque,2011–2018,2.0 L,Бензин,240,
Land Rover,Range Rover Evoque,2019–н.в.,2.0 L,Бензин,300,
Mini,Mini Mk1 (R50),2001–2006,1.6 L,Бензин,115,
Mini,Mini Mk2 (R56),2006–2013,1.6 L,Бензин,120,
Mini,Mini Mk3 (F56),2014–2024,1.5 L,Бензин,136,
Mini,Mini Hardtop 3-door (F55),2014–2024,1.5 L,Бензин,136,
Mini,Mini Hardtop 5-door (F55),2014–2024,1.5 L,Бензин,136,
Mini,Countryman (R60),2010–2016,1.6 L,Бензин,184,
Mini,Countryman (F60),2017–2023,2.0 L,Бензин,192,
Mini,Countryman (U25),2023–н.в.,1.5 L,Бензин,150,
Mini,Countryman Electric,2024–н.в.,0.0 L,Электро,313,66.5
Mini,Cooper SE,2020–2023,0.0 L,Электро,184,32.6
Mini,Convertible (R52),2004–2008,1.6 L,Бензин,115,
Mini,Convertible (R57),2008–2015,1.6 L,Бензин,184,
Mini,Convertible (F57),2015–2024,2.0 L,Бензин,192,
Mini,Clubman (R55),2007–2014,1.6 L,Бензин,120,
Mini,Clubman (F54),2015–2024,2.0 L,Бензин,192,
Rolls-Royce,Silver Shadow,1965–1980,6.75 L,Бензин,183,
Rolls-Royce,Silver Spirit,1980–1998,6.75 L,Бензин,183,
Rolls-Royce,Silver Seraph,1998–2002,5.4 L,Бензин,326,
Rolls-Royce,Phantom VII,2003–2017,6.75 L,Бензин,460,
Rolls-Royce,Phantom VIII,2017–н.в.,6.75 L,Бензин,571,
Rolls-Royce,Ghost I,2010–2020,6.6 L,Бензин,563,
Rolls-Royce,Ghost II,2020–н.в.,6.75 L,Бензин,571,
Rolls-Royce,Wraith,2013–2023,6.6 L,Бензин,632,
Rolls-Royce,Dawn,2015–2023,6.6 L,Бензин,571,
Rolls-Royce,Cullinan,2018–н.в.,6.75 L,Бензин,571,
Rolls-Royce,Spectre,2023–н.в.,0.0 L,Электро,585,120
Bentley,Continental R,1991–2003,6.75 L,Бензин,360,
Bentley,Arnage,1998–2009,6.75 L,Бензин,456,
Bentley,Continental GT I,2003–2011,6.0 L,Бензин,560,
Bentley,Continental GT II,2011–2018,4.0 L,Бензин,507,
Bentley,Continental GT III,2018–н.в.,4.0 L,Бензин,550,
Bentley,Bentayga,2016–н.в.,4.0 L,Бензин,550,
Bentley,Flying Spur II,2013–2019,6.0 L,Бензин,625,
Bentley,Flying Spur III,2020–н.в.,4.0 L,Бензин,550,
Bentley,Azure,2024–н.в.,4.0 L,Бензин,550,
Lotus,Esprit,1976–2004,2.2 L,Бензин,264,
Lotus,Elan,1989–1995,1.6 L,Бензин,162,
Lotus,Elise,1996–2021,1.8 L,Бензин,220,
Lotus,Exige,2000–2021,3.5 L,Бензин,430,
Lotus,Europa,2006–2010,2.0 L,Бензин,200,
Lotus,Evora,2009–2021,3.5 L,Бензин,406,
Lotus,Emira,2021–н.в.,3.5 L,Бензин,406,
Lotus,Eletre,2023–н.в.,0.0 L,Электро,612,112
Aston Martin,DB7,1994–2004,5.9 L,Бензин,426,
Aston Martin,V8 Vantage,2005–2017,4.7 L,Бензин,426,
Aston Martin,DB9,2004–2016,5.9 L,Бензин,517,
Aston Martin,DBS,2007–2012,5.9 L,Бензин,517,
Aston Martin,Vanquish,2012–2018,6.0 L,Бензин,573,
Aston Martin,DB11,2016–2023,5.2 L,Бензин,608,
Aston Martin,DB12,2023–н.в.,4.0 L,Бензин,680,
Aston Martin,Vantage,2018–н.в.,4.0 L,Бензин,510,
Aston Martin,DBS Superleggera,2018–2024,5.2 L,Бензин,725,
Aston Martin,Rapide,2010–2020,6.0 L,Бензин,477,
McLaren,F1,1992–1998,6.1 L,Бензин,627,
McLaren,MP4-12C,2011–2014,3.8 L,Бензин,600,
McLaren,650S,2014–2017,3.8 L,Бензин,650,
McLaren,720S,2017–2023,4.0 L,Бензин,720,
McLaren,Artura,2021–н.в.,3.0 L,Гибрид,680,7.4
McLaren,GT,2019–н.в.,4.0 L,Бензин,620,
MG,MG F,1995–2002,1.8 L,Бензин,145,
MG,TF,2002–2005,1.8 L,Бензин,160,
MG,3,2011–н.в.,1.5 L,Бензин,106,
MG,ZS EV,2019–н.в.,0.0 L,Электро,143,51.1
MG,4 EV,2022–н.в.,0.0 L,Электро,286,64
Morgan,Plus 8,1968–2004,4.0 L,Бензин,202,
Morgan,Plus 4,1950–2020,2.0 L,Бензин,150,
Morgan,3 Wheeler,2011–2021,2.0 L,Бензин,115,
Morgan,Plus Six,2019–н.в.,3.0 L,Бензин,335,
TVR,Griffith,1991–2002,5.0 L,Бензин,400,
TVR,Tuscan,1999–2006,4.0 L,Бензин,360,
TVR,Sagaris,2004–2006,4.0 L,Бензин,406,