Марка,Модель,Годы выпуска,Объём двигателя (L),Вид топлива,Мощность (ps),Ёмкость батареи (kWh)
Renault,4,1961–1992,1.1 L,Бензин,45,
Renault,5,1972–1996,1.4 L,Бензин,75,
Renault,9/11,1981–1989,1.7 L,Бензин,110,
Renault,19,1988–1996,2.0 L,Бензин,140,
Renault,Clio I,1990–1998,1.8 L,Бензин,110,
Renault,Clio II,1998–2005,2.0 L,Бензин,147,
Renault,Clio III,2005–2012,2.0 L,Бензин,133,
Renault,Clio IV,2012–2019,1.2 L,Бензин,120,
Renault,Clio V,2019–н.в.,1.0 L,Бензин,100,
Renault,Clio V E-Tech Hybrid,2020–н.в.,1.6 L,Гибрид,145,1.2
Renault,Megane I,1996–2002,2.0 L,Бензин,150,
Renault,Megane II,2002–2008,2.0 L,Бензин,140,
Renault,Megane III,2008–2016,2.0 L,Бензин,140,
Renault,Megane IV,2016–2022,1.3 L,Бензин,140,
Renault,Megane E-Tech Electric,2022–н.в.,0.0 L,Электро,220,60
Renault,Scenic I,1996–2003,2.0 L,Бензин,140,
Renault,Scenic II,2003–2009,2.0 L,Бензин,140,
Renault,Scenic III,2009–2016,1.6 L,Бензин,130,
Renault,Scenic IV,2016–2022,1.6 L,Бензин,130,
Renault,Scenic E-Tech,2024–н.в.,0.0 L,Электро,220,87
Renault,Laguna I,1994–2000,3.0 L,Бензин,165,
Renault,Laguna II,2000–2007,3.0 L,Бензин,210,
Renault,Laguna III,2007–2015,3.0 L,Бензин,240,
Renault,Talisman,2015–2022,1.6 L,Бензин,220,
Renault,Espace I,1984–1991,2.2 L,Бензин,110,
Renault,Espace V,2015–2023,1.8 L,Бензин,225,
Renault,Espace VI,2023–н.в.,1.2 L,Гибрид,200,1.9
Renault,21,1986–1995,2.0 L,Бензин,140,
Renault,25,1983–1992,2.8 L,Бензин,158,
Renault,Safrane,1992–2000,3.0 L,Бензин,165,
Renault,Avantime,2001–2003,3.0 L,Бензин,210,
Renault,Vel Satis,2002–2009,3.5 L,Бензин,240,
Renault,Kangoo I,1997–2007,1.9 L,Дизель,65,
Renault,Kangoo II,2007–2020,1.5 L,Дизель,90,
Renault,Kangoo III,2020–н.в.,1.3 L,Бензин,130,
Renault,Kangoo E-Tech,2021–н.в.,0.0 L,Электро,136,45
Renault,Trafic I,1980–1989,2.1 L,Дизель,72,
Renault,Trafic II,2001–2014,2.0 L,Дизель,115,
Renault,Trafic III,2014–н.в.,2.0 L,Дизель,145,
Renault,Master I,1980–1997,2.5 L,Дизель,85,
Renault,Master II,1997–2010,2.8 L,Дизель,120,
Renault,Master III,2010–н.в.,2.3 L,Дизель,130,
Renault,Captur I,2013–2019,1.3 L,Бензин,120,
Renault,Captur II,2019–н.в.,1.3 L,Бензин,140,
Renault,Captur II E-Tech Hybrid,2020–н.в.,1.6 L,Гибрид,160,1.2
Renault,Kadjar,2015–2022,1.3 L,Бензин,140,
Renault,Austral,2022–н.в.,1.2 L,Гибрид,200,1.9
Renault,Arkana,2020–н.в.,1.3 L,Бензин,140,
Renault,Arkana E-Tech Hybrid,2021–н.в.,1.6 L,Гибрид,145,1.2
Renault,Twingo I,1992–2000,1.2 L,Бензин,55,
Renault,Twingo II,2007–2014,1.2 L,Бензин,75,
Renault,Twingo III,2014–2023,1.0 L,Бензин,70,
Renault,Zoe I,2012–2019,0.0 L,Электро,136,41
Renault,Zoe II,2019–2022,0.0 L,Электро,136,52
Alpine,A110 (Classic),1961–1977,1.6 L,Бензин,140,
Alpine,A310,1971–1984,2.7 L,Бензин,150,
Alpine,A610,1991–1995,3.0 L,Бензин,250,
Alpine,A110 (Modern),2017–н.в.,1.8 L,Бензин,252,
Alpine,A110 E-ternité,2024–н.в.,0.0 L,Электро,380,61
Peugeot,205,1983–1998,1.9 L,Бензин,130,
Peugeot,305,1977–1989,1.6 L,Бензин,80,
Peugeot,405,1987–1997,2.0 L,Бензин,160,
Peugeot,206,1998–2010,2.0 L,Бензин,138,
Peugeot,306,1993–2002,2.0 L,Бензин,137,
Peugeot,406,1995–2004,3.0 L,Бензин,210,
Peugeot,207,2006–2013,1.6 L,Бензин,120,
Peugeot,307,2001–2008,2.0 L,Бензин,136,
Peugeot,407,2004–2010,3.0 L,Бензин,211,
Peugeot,208 I,2012–2019,1.6 L,Бензин,120,
Peugeot,208 II,2019–н.в.,1.2 L,Бензин,130,
Peugeot,e-208,2019–н.в.,0.0 L,Электро,136,50
Peugeot,308 I,2007–2013,1.6 L,Бензин,150,
Peugeot,308 II,2013–2021,1.6 L,Бензин,120,
Peugeot,308 III,2021–н.в.,1.2 L,Бензин,130,
Peugeot,308 III Hybrid,2021–н.в.,1.6 L,Гибрид,225,10.8
Peugeot,e-308,2023–н.в.,0.0 L,Электро,156,54
Peugeot,3008 I,2008–2016,2.0 L,Дизель,150,
Peugeot,3008 II,2016–2023,1.6 L,Бензин,180,
Peugeot,3008 III,2024–н.в.,1.2 L,Бензин,130,
Peugeot,3008 III Hybrid,2024–н.в.,1.6 L,Гибрид,225,14.2
Peugeot,e-3008,2024–н.в.,0.0 L,Электро,320,82
Peugeot,5008 I,2009–2016,2.0 L,Дизель,150,
Peugeot,5008 II,2017–н.в.,1.6 L,Бензин,180,
Peugeot,508 I,2010–2018,2.2 L,Дизель,204,
Peugeot,508 II,2018–н.в.,1.6 L,Бензин,225,
Peugeot,508 II Hybrid,2019–н.в.,1.6 L,Гибрид,225,11.5
Peugeot,Rifter,2018–н.в.,1.5 L,Дизель,102,
Peugeot,Traveller,2016–н.в.,2.0 L,Дизель,120,
Peugeot,106,1991–2003,1.6 L,Бензин,120,
Peugeot,107,2005–2014,1.0 L,Бензин,68,
Peugeot,108,2014–2021,1.2 L,Бензин,82,
Peugeot,Expert I,1995–2006,2.0 L,Дизель,90,
Peugeot,Expert II,2007–2016,2.0 L,Дизель,120,
Peugeot,Expert III,2016–н.в.,2.0 L,Дизель,180,
Citroën,AX,1986–1998,1.1 L,Бензин,50,
Citroën,BX,1982–1994,1.9 L,Бензин,128,
Citroën,XM,1989–2000,3.0 L,Бензин,194,
Citroën,Xantia,1993–2001,2.0 L,Бензин,135,
Citroën,Xsara,1997–2006,2.0 L,Бензин,136,
Citroën,Xsara Picasso,1999–2010,2.0 L,Бензин,136,
Citroën,C2,2003–2009,1.6 L,Бензин,125,
Citroën,C3 I,2002–2009,1.6 L,Бензин,110,
Citroën,C3 II,2009–2016,1.6 L,Бензин,120,
Citroën,C3 III,2016–н.в.,1.2 L,Бензин,82,
Citroën,C3 IV,2023–н.в.,1.2 L,Бензин,110,
Citroën,C3 Aircross,2017–н.в.,1.2 L,Бензин,110,
Citroën,C4 I,2004–2010,2.0 L,Бензин,180,
Citroën,C4 II,2010–2020,1.6 L,Бензин,120,
Citroën,C4 III,2020–н.в.,1.2 L,Бензин,130,
Citroën,C4 III,2020–н.в.,0.0 L,Электро,136,50
Citroën,ë-C4,2020–н.в.,0.0 L,Электро,136,50
Citroën,C5 I,2001–2008,3.0 L,Бензин,211,
Citroën,C5 II,2008–2017,2.2 L,Дизель,173,
Citroën,C5 III,2017–2022,2.0 L,Дизель,180,
Citroën,C5 Aircross,2018–н.в.,1.5 L,Дизель,130,
Citroën,C5 X,2021–н.в.,1.2 L,Бензин,130,
Citroën,C6,2005–2012,3.0 L,Бензин,211,
Citroën,C8,2002–2014,2.2 L,Дизель,136,
Citroën,Berlingo I,1996–2008,1.9 L,Дизель,65,
Citroën,Berlingo II,2008–2018,1.6 L,Дизель,90,
Citroën,Berlingo III,2018–н.в.,1.5 L,Дизель,102,
Citroën,Berlingo Electric,2021–н.в.,0.0 L,Электро,136,50
Citroën,Jumpy I,1994–2006,2.0 L,Дизель,90,
Citroën,Jumpy II,2006–2016,2.0 L,Дизель,120,
Citroën,Jumpy III,2016–н.в.,2.0 L,Дизель,180,
Citroën,ë-Jumpy,2020–н.в.,0.0 L,Электро,136,75
Citroën,Ami,2020–н.в.,0.0 L,Электро,8,5.5
DS Automobiles,DS3,2009–2015,1.6 L,Бензин,155,
DS Automobiles,DS4,2011–2015,1.6 L,Бензин,155,
DS Automobiles,DS5,2011–2015,2.0 L,Дизель,163,
DS Automobiles,3 Crossback,2018–н.в.,1.2 L,Бензин,130,
DS Automobiles,3 E-Tense,2019–н.в.,0.0 L,Электро,136,50
DS Automobiles,4,2021–н.в.,1.2 L,Бензин,130,
DS Automobiles,7 Crossback,2017–н.в.,1.6 L,Бензин,225,
DS Automobiles,7 Crossback,2017–н.в.,2.0 L,Дизель,180,
DS Automobiles,9,2021–н.в.,1.6 L,Бензин,225,
Bugatti,Veyron,2005–2015,8.0 L,Бензин,1001,
Bugatti,Chiron,2016–2022,8.0 L,Бензин,1500,
Bugatti,Mistral,2024–н.в.,8.0 L,Бензин,1600,
Bugatti,Bolide,2024–н.в.,8.0 L,Бензин,1850,