Марка,Модель,Годы выпуска,Объём двигателя (L),Вид топлива,Мощность (ps),Ёмкость батареи (kWh)
SEAT,Ibiza Mk1,1984–1993,1.7 L,Бензин,100,
SEAT,Ibiza Mk2,1993–2002,1.8 L,Бензин,150,
SEAT,Ibiza Mk3,2002–2008,1.8 L,Бензин,150,
SEAT,Ibiza Mk4,2008–2017,1.4 L,Бензин,125,
SEAT,Ibiza Mk5,2017–н.в.,1.0 L,Бензин,110,
SEAT,Córdoba Mk1,1993–2002,1.8 L,Бензин,150,
SEAT,Córdoba Mk2,2002–2008,1.9 L,Дизель,105,
SEAT,Toledo Mk1,1991–1999,2.0 L,Бензин,150,
SEAT,Toledo Mk2,1998–2004,2.3 L,Бензин,150,
SEAT,Toledo Mk3,2004–2009,2.0 L,Бензин,150,
SEAT,Toledo Mk4,2012–2019,1.4 L,Бензин,125,
SEAT,León Mk1,1999–2005,1.8 L,Бензин,150,
SEAT,León Mk2,2005–2012,2.0 L,Бензин,200,
SEAT,León Mk3,2012–2020,1.8 L,Бензин,180,
SEAT,León Mk4,2020–н.в.,1.5 L,Бензин,150,
SEAT,León Mk4 e-Hybrid,2020–н.в.,1.4 L,Гибрид,204,13
SEAT,Arosa,1997–2004,1.4 L,Бензин,100,
SEAT,Alhambra Mk1,1996–2000,2.8 L,Бензин,174,
SEAT,Alhambra Mk2,2010–2020,2.0 L,Бензин,200,
SEAT,Altea,2004–2015,2.0 L,Бензин,150,
SEAT,Altea XL,2006–2015,2.0 L,Бензин,150,
SEAT,Exeo,2008–2013,2.0 L,Бензин,200,
SEAT,Mii,2011–2021,1.0 L,Бензин,75,
SEAT,Ateca,2016–н.в.,1.5 L,Бензин,150,
SEAT,Arona,2017–н.в.,1.0 L,Бензин,110,
SEAT,Tarraco,2018–2023,2.0 L,Бензин,190,
Cupra,Ibiza Cupra,2000–2008,1.8 L,Бензин,180,
Cupra,León Cupra Mk2,2007–2012,2.0 L,Бензин,265,
Cupra,León Cupra Mk3,2014–2020,2.0 L,Бензин,300,
Cupra,León,2020–н.в.,2.0 L,Бензин,300,
Cupra,Formentor,2020–н.в.,1.5 L,Бензин,150,
Cupra,Formentor,2020–н.в.,2.0 L,Бензин,300,
Cupra,Ateca,2018–н.в.,2.0 L,Бензин,300,
Cupra,Born,2021–н.в.,0.0 L,Электро,204,62
Cupra,Terramar,2024–н.в.,1.5 L,Гибрид,272,20.4
Hispano-Suiza,H6,1919–1933,8.0 L,Бензин,160,
Hispano-Suiza,J12,1931–1938,9.5 L,Бензин,220,
Hispano-Suiza,Carmen,2020–н.в.,0.0 L,Электро,1005,800
Hispano-Suiza,Carmen Boulogne,2022–н.в.,0.0 L,Электро,1114,800